alert("Конвертер температур Цельсий - Фаренгейт");
var cels = +prompt("Введите температуру в градусах Цельсия");
var fahr = (9 / 5) * cels + 32;
alert(cels + " по Цельсию это " + fahr.toFixed(2) + " по Фаренгейту");
